{
  "extends": "./tsconfig.json", // This extends your base tsconfig
  "compilerOptions": {
    "lib": ["ES2020", "WebWorker"] // Only include WebWorker lib for service worker
  },
  "include": ["./serviceWorkers/sw.ts", "./serviceWorkers/swTest.ts"]
}
